<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <!-- This is CSS element selector -->
    <style>
        p {
            color: red;
        }

        /* this is called CSS id selector it is unique */
        #blueelement {
            color: blue;
        }

        /* this is called css class selector */
        /* .bgyellow {
            color: green;
            background-color: violet ;
        } */

        .bgyellow {
            color: yellow;
        }

        .violetelement {
            background-color: violet;

        /* this is called grouping selector */
        }
        footer, span{
            background-color: pink;
        }

        /* this is element selector */
        p{
            border: 2px solid red;
        }
    </style>
</head>

<body>
    <h3>CSS Selectors</h3>
    <p>This is a simple paragraph to demonstrate css Selectors</p>
    <p id="blueelement">This is another simple paragraph to demonstrate css Selectors</p>
    <div>
        <p id="thirdpara" class="bgyellow violetelement">This is inside div tag simple paragraph to demonstrate css
            Selectors</p>
        <span>this is span</span>
    </div>
    <footer>
        this is a footer
    </footer>

</body>

</html>